*   [33mcommit 8c04ddd188a13f9c92a2dd64b081612f42e2b707[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m)[m
[31m|[m[32m\[m  Merge: 21027b6 93f7215
[31m|[m [32m|[m Author: Alex <alexpetrutik91@gmail.com>
[31m|[m [32m|[m Date:   Tue Sep 3 21:08:49 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'Number' into Main
[31m|[m [32m|[m 
[31m|[m * [33mcommit 93f7215ee8b730a238b943ee1864ac2e301234e1[m[33m ([m[1;32mNumber[m[33m)[m
[31m|[m [32m|[m Author: Alex <alexpetrutik91@gmail.com>
[31m|[m [32m|[m Date:   Tue Sep 3 20:32:54 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Added Number
[31m|[m [32m|[m 
* [32m|[m [33mcommit 21027b65ea29e2fc040e530ffcdede0aa74bef7c[m[33m ([m[1;32mImages[m[33m)[m
[32m|[m [32m|[m Author: Alex <alexpetrutik91@gmail.com>
[32m|[m [32m|[m Date:   Tue Sep 3 21:04:26 2024 +0300
[32m|[m [32m|[m 
[32m|[m [32m|[m     Added Images
[32m|[m [32m|[m 
* [32m|[m [33mcommit 16faefd03e4a81eaf56f17321922727e1f2ee4ed[m
[32m|[m[32m/[m  Author: Alex <alexpetrutik91@gmail.com>
[32m|[m   Date:   Tue Sep 3 20:58:00 2024 +0300
[32m|[m   
[32m|[m       Added gitignore
[32m|[m 
* [33mcommit 1958c65c72bb172ac9a0ecafd8ee23f5e92cc7b6[m
[32m|[m Author: Alex <alexpetrutik91@gmail.com>
[32m|[m Date:   Tue Sep 3 20:31:05 2024 +0300
[32m|[m 
[32m|[m     Added Main
[32m|[m 
* [33mcommit 3c6bd2df066f02a207802c657c6f72377e2150ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
  Author: AlexanderFanipol <160220406+AlexanderFanipol@users.noreply.github.com>
  Date:   Mon Aug 19 21:33:36 2024 +0300
  
      Initial commit
